spring.application.name=servicio-loker
server.port=9525

spring.datasource.url=jdbc:mysql://localhost:3307/bd_locker
spring.datasource.username=root
spring.datasource.password=josefinaS123.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
